# SparseBoomerang

./: Jenkinsfile  README.md  pom.xml
SparseBoomerangCorrectness/: pom.xml
SparseBoomerangCorrectness/src/main/java/aliasing/: SparseAliasManager.java
SparseBoomerangCorrectness/src/test/java/test/aliasing/: AliasingTestSetUp.java
SparseBoomerangCorrectness/src/test/java/test/aliasing/pointerbench/: BasicTest.java  CollectionsTest.java  CornerCasesTest.java  GeneralJavaTest.java
SynchronizedPDS/: pom.xml
SynchronizedPDS/src/main/java/sync/pds/solver/: CastNormalRule.java  OneWeightFunctions.java  SyncPDSSolver.java  SyncPDSUpdateListener.java  SyncStatePDSUpdateListener.java  WitnessListener.java
SynchronizedPDS/src/main/java/sync/pds/weights/: SetDomain.java  SetDomainRefactor.java
SynchronizedPDS/src/test/java/analysis/test/: DoublePDSTest.java
boomerangScope/: pom.xml
boomerangScope-Opal/: .gitignore  pom.xml
boomerangScope-Opal/src/main/scala/boomerang/scene/: Main.scala
boomerangScope-Opal/src/main/scala/boomerang/scene/opal/: OpalCallGraph.scala  OpalClient.scala  OpalControlFlowGraph.scala  OpalDeclaredMethod.scala  OpalDoubleVal.scala  OpalField.scala  OpalIfStatement.scala  OpalInvokeExpr.scala  OpalMethod.scala  OpalStatement.scala  OpalStaticFieldVal.scala  OpalType.scala  OpalVal.scala  OpalWrappedClass.scala
boomerangScope-Soot/: pom.xml
boomerangScope-Soot/src/main/java/boomerang/framework/soot/: BoomerangPretransformer.java  SootCallGraph.java  SootDataFlowScope.java  SootDataFlowScopeUtil.java  SootFrameworkFactory.java  SootFrameworkScope.java  SootTestFactory.java
boomerangScope-Soot/src/main/java/boomerang/scene/: AbstractTestingFramework.java
boomerangScope-Soot/src/main/java/boomerang/scene/jimple/: BoomerangPretransformer.java  JimpleDeclaredMethod.java  JimpleStatement.java  JimpleStaticFieldVal.java
boomerangScope-Soot/src/main/java/boomerang/scene/sparse/: SparseAliasingCFG.java  SparseCFGBuilder.java
boomerangScope-Soot/src/main/java/boomerang/scope/soot/: BoomerangPretransformer.java  SootCallGraph.java  SootDataFlowScopeUtil.java  SootFrameworkScope.java  SootTestFactory.java
boomerangScope-Soot/src/main/java/boomerang/soot/: AbstractTestingFramework.java  SootDataFlowScope.java  SootFrameworkFactory.java  SootFrameworkFactoryFramework.java  SootTestFactory.java
boomerangScope-Soot/src/main/java/boomerang/soot/jimple/: BoomerangPretransformer.java  ExplicitNullifyFields.java  JimpleControlFlowGraph.java  JimpleDeclaredMethod.java  JimpleDoubleVal.java  JimpleField.java  JimpleIfStatement.java  JimpleInstanceFieldRef.java  JimpleInvokeExpr.java  JimpleMethod.java  JimpleStatement.java  JimpleStaticFieldVal.java  JimpleType.java  JimpleVal.java  JimpleWrappedClass.java  SootCallGraph.java
boomerangScope-Soot/src/main/java/boomerang/soot/sparse/: SootAdapter.java  SparseCFGBuilder.java
boomerangScope-Soot/src/main/java/example/: ExampleMain1.java  ExampleMain2.java
boomerangScope-SootUp/: pom.xml
boomerangScope-SootUp/src/main/java/boomerang/framework/sootup/: BoomerangPreInterceptor.java  JimpleUpControlFlowGraph.java  JimpleUpDeclaredMethod.java  JimpleUpDoubleVal.java  JimpleUpField.java  JimpleUpIfStatement.java  JimpleUpInstanceFieldRef.java  JimpleUpInvokeExpr.java  JimpleUpMethod.java  JimpleUpStatement.java  JimpleUpStaticFieldVal.java  JimpleUpType.java  JimpleUpVal.java  JimpleUpWrappedClass.java  SootUpCallGraph.java  SootUpClient.java  SootUpDataFlowScope.java  SootUpDataFlowScopeUtil.java  SootUpFrameworkFactory.java  SootUpFrameworkScope.java
boomerangScope-SootUp/src/main/java/boomerang/scene/sootup/: BoomerangPreInterceptor.java  JimpleUpControlFlowGraph.java  JimpleUpDeclaredMethod.java  JimpleUpDoubleVal.java  JimpleUpField.java  JimpleUpIfStatement.java  JimpleUpInstanceFieldRef.java  JimpleUpInvokeExpr.java  JimpleUpMethod.java  JimpleUpStatement.java  JimpleUpStaticFieldVal.java  JimpleUpType.java  JimpleUpVal.java  JimpleUpWrappedClass.java  SootUpCallGraph.java  SootUpClient.java  SootUpDataFlowScope.java
boomerangScope-SootUp/src/main/java/boomerang/scope/sootup/: BoomerangPreInterceptor.java  SootUpCallGraph.java  SootUpDataFlowScope.java  SootUpDataFlowScopeUtil.java  SootUpFrameworkScope.java
boomerangScope-SootUp/src/main/java/sootup/: ScopedAnalysisInputLocation.java  SourceTypeIncludeExcludeAnalysisInputLocation.java  SourceTypeSplittingAnalysisInputLocation.java
boomerangScope/src/main/java/boomerang/scene/: AllocVal.java  CallGraph.java  ControlFlowGraph.java  DataFlowScope.java  DeclaredMethod.java  Field.java  FrameworkScope.java  FrameworkScopeFactory.java  IfStatement.java  InstanceFieldRef.java  InvokeExpr.java  Method.java  Pair.java  ScopeFactory.java  SootDataFlowScope.java  Statement.java  Type.java  Val.java  ValWithFalseVariable.java  WrappedClass.java
boomerangScope/src/main/java/boomerang/scene/jimple/: BoomerangPretransformer.java  ExplicitNullifyFields.java  JimpleControlFlowGraph.java  JimpleDeclaredMethod.java  JimpleDoubleVal.java  JimpleField.java  JimpleIfStatement.java  JimpleInstanceFieldRef.java  JimpleInvokeExpr.java  JimpleMethod.java  JimpleSparseControlFlowGraph.java  (+8 more)
boomerangScope/src/main/java/boomerang/scope/: AllocVal.java  CallGraph.java  ControlFlowGraph.java  DataFlowScope.java  DeclaredMethod.java  Field.java  FrameworkScope.java  IfStatement.java  InstanceFieldRef.java  InvokeExpr.java  Method.java  Pair.java  Statement.java  StaticFieldVal.java  Type.java  Val.java  ValWithFalseVariable.java  WrappedClass.java
boomerangScope/src/main/java/sparse/: SparseAliasingCFG.java  SparseCFGCache.java  SparsificationStrategy.java
boomerangScope/src/main/java/sparse/eval/: EvalPrinter.java  PropagationCounter.java  SparseCFGQueryLog.java
testCore/: pom.xml
testCore/src/main/java/test/: AbstractTestingFramework.java  Assertion.java  FrameworkScopeFactory.java  FrameworkTestFactory.java  TestMethod.java  TestingFramework.java
testCore/src/main/java/test/setup/: MethodWrapper.java  SootTestSetup.java  SootUpTestSetup.java  TestSetup.java
(+627 files in other folders)
