<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.iem</groupId>
    <artifactId>SPDS</artifactId>
    <version>3.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SPDS</name>
    <description>Sparsified Synchronized Pushdown Systems for Pointer and Data-Flow Analysis</description>
    <url>https://github.com/secure-software-engineering/SparseBoomerang</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:secure-software-engineering/SparseBoomerang.git</connection>
        <developerConnection>scm:git:ssh://github.com:secure-software-engineering/SparseBoomerang.git
        </developerConnection>
        <url>https://github.com/secure-software-engineering/SparseBoomerang</url>
    </scm>
    <developers>
        <developer>
            <name>Boomerang development team</name>
            <email>boomerang@eim.upb.de</email>
            <organization>Research Group Secure Software Engineering</organization>
            <organizationUrl>https://www.hni.uni-paderborn.de/sse</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Johannes Spaeth</name>
            <email>mail@johspaeth.de</email>
        </contributor>
        <contributor>
            <name>Manuel Benz</name>
            <email>manuel.benz@codeshield.de</email>
            <organization>CodeShield GmbH</organization>
            <organizationUrl>https://codeshield.de/</organizationUrl>
        </contributor>
    </contributors>
    <modules>
        <module>PDS</module>
        <module>WPDS</module>
        <module>SynchronizedPDS</module>
        <module>testCore</module>
        <module>boomerangPDS</module>
        <module>idealPDS</module>
        <module>boomerangScope</module>
        <module>boomerangScope-Soot</module>
        <module>boomerangScope-SootUp</module>
        <module>boomerangScope-WALA</module>
        <!--<module>SparseBoomerangCorrectness</module>-->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soot.version>4.3.0-SNAPSHOT</soot.version>
        <fmt-maven-plugin.version>2.13</fmt-maven-plugin.version>
        <maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.5.2</maven-deploy-plugin.version>
        <enforced-maven-version>3.6.1</enforced-maven-version>
        <skipFormat>true</skipFormat>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Xmx8G -Xss128m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${enforced-maven-version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>format</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <source>8</source>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>pathexpression</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>WPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>PDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>synchronizedPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>testCore</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope-Soot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope-SootUp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope-WALA</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>soot</artifactId>
                <version>4.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>sootup.core</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>sootup.java.core</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>sootup.java.sourcecode</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>sootup.java.bytecode</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>sootup.jimple.parser</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>sootup.callgraph</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>sootup.analysis</artifactId>
                <version>1.3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- This profile is used to avoid running the deployment in non-deployment
            contexts because they require specific keys from the Github remote. Include
            this profile by setting the -Pdeployment flag. -->
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <!--skip formatting in ci and perform check in extra stage explicitly-->
                        <groupId>com.coveo</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <configuration>
                            <!-- pretty sure this has to work nicer. dont wanna waste more time into it, though -->
                            <skip>${skipFormat}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
