<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.fraunhofer.iem</groupId>
    <artifactId>SPDS</artifactId>
    <version>3.1.2-Sparse</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>boomerangScope</artifactId>
  <dependencies>

<!--    <dependency>
      <groupId>de.fraunhofer.iem</groupId>
      <artifactId>boomerangPDS</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>de.fraunhofer.iem</groupId>
      <artifactId>PDS</artifactId>
      <version>3.1.2-Sparse</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>